<!DOCTYPE html>
<html><head lang="es">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG2</title>
	<link rel="stylesheet" href="Trabajo%20en%20grupo%20TG2_files/style.html">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2021-22<br>
			Trabajo TG2 del grupo 05<br>
			Titulo: TG2. Evaluar y comparar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Descripcion de las tecnologias</a></li>
			<li><a href="#3">3. Criterios de comparacion</a></li>
			<li><a href="#4">4. Evaluacion de los criterios por categoria</a></li>
			<li><a href="#5">5. Comparacion de las tecnologias</a></li>
			<li><a href="#6">6. Recomendaciones</a></li>
		</ul>
	</nav>

	<main>
		<section id="1&quot;">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>Somos el grupo 05 y los autores son: Miguel Calvo Soria, Alejandro Domínguez Ruiz, Daniel Pastor Miguel, Daniel Lafuente Fernández y Jesús Andrés Altozano.</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>La URL del proyecto en GitLab es:
				<a href="https://gitlab.com/dte2022g05/tg2/">https://gitlab.com/dte2022g05/tg2/</a>".
			</p>
			<h3>1.3 Burndown chart</h3>
			<img src="burndownTG2.jpg" width="500" height="300">
			<h3>1.4 Presentacion del trabajo</h3>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/miguel_calvos_edu_uah_es/ERRBF3BMEB1NgEcSBZF5okwBXnNsbjsM4IJL8KN2uMjZPA?e=M3WGPy">Presentacion con diapositivas del trabajo TG2</a><p></p>
		</section>
		<section id="2">
			<h2>2. Descripcion de las tecnologias</h2>
			<h3>2.1 Descripcion de spaCy</h3>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/SpaCy_logo.svg/1920px-SpaCy_logo.svg.png" width="200" height="100" ">
			<p>SpaCy es una librería de carácter gratuito de código abierto enfocada al procesamiento del lenguaje natural en el lenguaje Python.</p>
				<p>SpaCy está diseñado para crear aplicaciones que procesen grandes cantidades de texto. Este se puede usar para construir sistemas de extracción de información o comprensión del lenguaje natural o para procesar texto para el deep learning.</p>
				<p>Esta librería se diferencia de otras como de CoreNLP Y NLTK en estas dos están creadas como plataformas para la enseñanza y la investigación a diferencia que spaCy.</p>
				<p>Esta librería es muy conocida y reputada en el mundo de el procesamiento del lenguaje natural, esta tiene un gran número de constates actualización y revisiones en github.</p>
				<p>Cita 1:</p><a href="https://spacy.io/">"Industrial-Strength Natural Language Processing"</a><p></p>
				<p>Cita 2:</p><a href="https://medium.com/datos-y-ciencia/comenzando-con-spacy-para-procesamiento-de-lenguaje-natural-e8cf24a18a5a">"Comenzando con spaCy para procesamiento de lenguaje natural"</a><p></p>
			<h3>2.2 Descripcion de CoreNLP</h3>
			<img src="https://stanfordnlp.github.io/CoreNLP/assets/images/corenlp-logo.png" width="200" height="100" ">
			<p>CoreNLP, es una libreria desarrollada por la universidad de standard para el procesamiento del lenguaje natural, diseñada para ayudar a las organizaciones a extraer y analizar datos de documentos.</p>
			<p>Esta librería permite a los usuarios inspeccionar texto sin procesar, ejecutar varios anotadores NLP en el texto y agregar anotaciones personalizadas.</p>
			<p>Esta librería esta desarrollada en java pero permite a través de distintos paquetes trabajar con distintos lenguajes de programación</p>
			<p>Cita 1:</p><a href="https://our-academy.org/posts/corenlp-tutorial">"CoreNLP: Un tutorial"</a><p></p>
			<p>Cita 2:</p><a href="https://stanfordnlp.github.io/CoreNLP/">"CoreNLP"</a><p></p>
			<p>Cita 3:</p><a href="https://datapeaker.com/big-data/stanford-nlp-python-de-pnl-de-stanford/">"PNL para python"</a><p></p>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion</h2>
			<h3>3.1 Categoria A: General</h3>
			<h4>3.1.1 Criterio A.1: Soporte multilenguaje</h4>
			<ul>
				<li>Nombre del criterio: Soporte multilenguaje.</li>
				<li>Descripcion: Indica si la tecnología presenta soporte en varios idiomas para programación.</li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>
			<h4>3.1.2 Criterio A.2: Precio</h4>
			<ul>
				<li>Nombre del criterio: Precio</li>
				<li>Descripcion: Precio de la implementación o uso de la tecnología.</li>
				<li>Tipo de valor: Numerico (monetario).</li>
			</ul>
			<h4>3.1.3 Criterio A.3: Licencia</h4>
			<ul>
				<li>Nombre del criterio: Licencia</li>
				<li>Descripcion: Indíca el tipo de licencia de la tecnología.</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.1.4 Criterio A.4: Versión Web</h4>
			<ul>
				<li>Nombre del criterio: Versión Web</li>
				<li>Descripcion: Se puede utilizar la librería sin descargar ningún archivo.</li>
				<li>Tipo de valor: Booleano (Si/No)</li>
			</ul>
			<h4>3.1.5 Criterio A.5: API</h4>
			<ul>
				<li>Nombre del criterio: API</li>
				<li>Descripcion: La libreria contiene una API.</li>
				<li>Tipo de valor: Booleano (Si/No)</li>
			</ul>
			<h3>3.2 Categoria B: Instalación</h3>
			<h4>3.2.1 Criterio B.1: Pip</h4>
			<ul>
				<li>Nombre del criterio: Pip.</li>
				<li>Descripcion: Indica si la librería permite la instalación mediante el sistema de gestión de paquetes “pip”.</li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>
			<h4>3.2.2 Criterio B.2: Conda</h4>
			<ul>
				<li>Nombre del criterio: Conda.</li>
				<li>Descripcion: Indica si la librería permite la instalación mediante el sistema de gestión de paquetes “conda”.</li>
				<li>Tipo de valor: Booleano.</li>
			</ul>
			<h4>3.2.3 Criterio B.3: Github</h4>
			<ul>
				<li>Nombre del criterio: Github.</li>
				<li>Descripcion: Indica si se encuentra el código fuente publicado en Github y, por tanto, permite la descarga mediante la herramienta “git”.</li>
				<li>Tipo de valor: Booleano.</li>
			</ul>
			<h4>3.2.4 Criterio B.4: Maven.</h4>
			<ul>
				<li>Nombre del criterio: Maven</li>
				<li>Descripcion: Indica si se puede instalar haciendo uso de "Maven".</li>
				<li>Tipo de valor: Booleano.</li>
			</ul>
			<h4>3.2.5 Criterio B.5: Lenguajes pipelines.</h4>
			<ul>
				<li>Nombre del criterio: Lenguajes pipelines</li>
				<li>Descripcion: Indica los lenguajes en los que se pueden descargar las pipelines.</li>
				<li>Tipo de valor: Lista.</li>
			</ul>
			
			<h3>3.3 Categoria C: Rendimiento</h3>
			<h4>3.3.1 Criterio C.1: Velocidad de tokenizar</h4>
			<ul>
				<li>Nombre del criterio: Velocidad de tokenizar.</li>
				<li>Descripcion: Velocidad de computación en la función tokenizar por documento medido en milisegundos.</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h4>3.3.2 Criterio C.2: Velocidad de etiquetado</h4>
			<ul>
				<li>Nombre del criterio: Velocidad de etiquetado.</li>
				<li>Descripcion: Velocidad de computación en la función de etiquetar por documento medido en milisegundos.</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h4>3.3.3 Criterio C.3: Velocidad del etiquetador morfosintáctico</h4>
			<ul>
				<li>Nombre del criterio: Velocidad de parsing.</li>
				<li>Descripcion: Velocidad de computación en el uso del etiquetador morfosintáctico por documento medido en milisegundos.</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h4>3.3.4 Criterio C.4: Exactitud de analizador sintáctico</h4>
			<ul>
				<li>Nombre del criterio: Exactitud de analizador sintáctico.</li>
				<li>Descripcion: Medición de la precisión de la tecnología medido en porcentaje.</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>
			<h4>3.3.5 Criterio C.5: Velocidad (WPS)de analizador sintáctico</h4>
			<ul>
				<li>Nombre del criterio: Exactitud de analizador sintáctico.</li>
				<li>Descripcion: Medición de la velocidad de la tecnología medido en palabras por segundo.</li>
				<li>Tipo de valor: Numérico.</li>
			</ul>			
			
			<h3>3.4 Categoria D: Compatibilidad</h3>
			<h4>3.4.1 Criterio D.1: Sistemas Operativos</h4>
			<ul>
				<li>Nombre del criterio: Sistemas operativos.</li>
				<li>Descripcion: Indica si la libreria tiene compatibilidad con todos los sistemas operativos.</li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>
			<h4>3.4.2 Criterio D.2: Arquitectura</h4>
			<ul>
				<li>Nombre del criterio: Arquitectura</li>
				<li>Descripcion: Indica cual es la arquitectura en la que esta hecha la libreria.</li>
				<li>Tipo de valor: Text.</li>
			</ul>
			<h4>3.4.3 Criterio D.3: Versiones</h4>
			<ul>
				<li>Nombre del criterio: Versiones.</li>
				<li>Descripcion: Indica cuales son las versiones del lenguaje de programacion que soporta.</li>
				<li>Tipo de valor: Text.</li>
			</ul>
			<h4>3.4.4 Criterio D.4: Build de codigo fuente.</h4>
			<ul>
				<li>Nombre del criterio: Build</li>
				<li>Descripcion: Indica los requisitos necesarios para hacer un build del proyecto en caso de que se quiera cambiar el codigo fuente.</li>
				<li>Tipo de valor: Text.</li>
			</ul>
			<h4>3.4.5 Criterio D.5: Abstraccion con los demas lenguajes de programacion</h4>
			<ul>
				<li>Nombre del criterio: Abstraccion</li>
				<li>Descripcion: Indica el porcentaje de abstraccion con los demas lenguajes de programacion que componen el proyecto fuente.</li>
				<li>Tipo de valor: Text.</li>
			</ul>
			
			<h3>3.5 Categoria E: Criterios técnicos</h3>
			<h4>3.5.1 Criterio E.1: Instalación</h4>
			<ul>
				<li>Nombre del criterio: Instalación.</li>
				<li>Descripcion: Indica si la librería tiene facilidad de instalación.</li>
				<li>Tipo de valor: Text.</li>
			</ul>
			<h4>3.5.2 Criterio E.2: Configuración</h4>
			<ul>
				<li>Nombre del criterio: Configuración</li>
				<li>Descripcion: Indice si la librería tiene es fácilmente configurable..</li>
				<li>Tipo de valor: Text.</li>
			</ul>
			<h4>3.2.3 Criterio E.3: Escalabilidad del programa.</h4>
			<ul>
				<li>Nombre del criterio: Escalabilidad</li>
				<li>Descripcion: Indica la capacidad de la librería  para adaptarse a mayores demandas en los programas.</li>
				<li>Tipo de valor: Text.</li>
			</ul>
			<h4>3.2.4 Criterio E.4: Mantenimiento</h4>
			<ul>
				<li>Nombre del criterio: Mantenimiento</li>
				<li>Descripcion: Indica la facilidad de mantenimiento una vez instalada la herramienta.</li>
				<li>Tipo de valor: Text.</li>
			</ul>
		</section>

		<section id="4">
			<h2>4. Evaluacion de los criterios por categoria</h2>
			<h3>4.1 Evaluacion de los criterios para la tecnologia Spacy</h3>
			<p>Debe incluir al menos una tabla con la siguiente estructura.</p>
			<table>
				<tbody><tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Soporte multilenguaje</td>
					<td>Si</td>
					<td><a href="https://spacy.io">Caracteristicas Spacy</a></td>
				</tr>
				<tr>
					<td>Criterio A.2: Precio</td>
					<td>0€</td>
					<td><a href="https://spacy.io">Spacy</a></td>
				</tr>
				<tr>
					<td>Criterio A.3: Licencia</td>
					<td>Licencia MIT</td>
					<td><a href="https://es.wikipedia.org/wiki/SpaCy">Wikipedia Spacy</a</td>
				</tr>
				<tr>
					<td>Criterio A.4: Versión Web</td>
					<td>No</td>
					<td><a href="https://spacy.io">Caracteristicas Spacy</a></td>
				</tr>
				<tr>
					<td>Criterio A.5: Contiene API </td>
					<td>Si</td>
					<td><a href="https://spacy.io/api">Caracteristicas API Spacy</a></td>
				</tr>
				<tr>
					<td>Criterio B.1: Pip</td>
					<td>Sí</td>
					<td><a href="https://spacy.io/usage">Instalación Spacy</a></td>
				</tr>
				<tr>
					<td>Criterio B.2: Conda</td>
					<td>Sí</td>
					<td><a href="https://spacy.io/usage">Instalación Spacy</a></td>
				</tr>
				<tr>
					<td>Criterio B.3: Github</td>
					<td>Sí</td>
					<td><a href="https://github.com/explosion/spaCy">Github Spacy</a></td>
				</tr>
				<tr>
					<td>Criterio B.4: Maven</td>
					<td>No</td>
					<td><a href="https://spacy.io/usage">Instalación Spacy</a></td>
				</tr>
				<tr>
					<td>Criterio B.5: Lenguajes pipelines</td>
					<td>
						<ul style= "list-style-type: square">
							<li>Catalán</li>
							<li>Chino</li>
							<li>Danés</li>
							<li>Neerlandés</li>
							<li>Inglés</li>
							<li>Francés</li>
							<li>Alemán</li>
							<li>Griego</li>
							<li>Italiano</li>
							<li>Japonés</li>
							<li>Lituano</li>
							<li>Macedonio</li>
							<li>Multi-lenguaje</li>
							<li>Noruego</li>
							<li>Polaco</li>
							<li>Portugués</li>
							<li>Rumano</li>
							<li>Ruso</li>
							<li>Español</li>
					</td>
					<td><a href="https://spacy.io/usage">Instalación Spacy</a></td>
				</tr>
				<tr>
					<td>Criterio C.1: Velocidad de tokenizar</td>
					<td>0,2 ms</td>
					<td><a href="https://v2.spacy.io/usage/facts-figures">Datos y cifras.Documentación de uso de spaCy (heredada)</a></td>
				</tr>
				<tr>
					<td>Criterio C.2: Velocidad de etiquetado</td>
					<td>1 ms</td>
					<td><a href="https://v2.spacy.io/usage/facts-figures">Datos y cifras.Documentación de uso de spaCy (heredada)</a></td>
				</tr>
				<tr>
					<td>Criterio C.3: Velocidad del etiquetador morfosintáctico</td>
					<td>19 ms</td>
					<td><a href="https://v2.spacy.io/usage/facts-figures">Datos y cifras.Documentación de uso de spaCy (heredada)</a></td>
				</tr>
				<tr>
					<td>Criterio C.4: Exactitud de analizador sintáctico</td>
					<td>91,8%</td>
					<td><a href="https://v2.spacy.io/usage/facts-figures">Datos y cifras.Documentación de uso de spaCy (heredada)</a></td>
				</tr>
				<tr>
					<td>Criterio C.5: Velocidad (WPS)de analizador sintáctico</td>
					<td>13.963 WPS</td>
					<td><a href="https://v2.spacy.io/usage/facts-figures">Datos y cifras.Documentación de uso de spaCy (heredada)</a></td>
				</tr>
								<tr>
					<td>Criterio D.1: Sistemas operativos</td>
					<td>Sí</td>
					<td><a href="https://spacy.io/usage">Documentacion Instalación Spacy</a></td>
				</tr>
				<tr>
					<td>Criterio D.2: Arquitectura</td>
					<td>64bits | ARM/M1</td>
					<td><a href="https://spacy.io/usage">Documentacion Instalación Spacy</a></td>
				</tr>
				<tr>
					<td>Criterio D.3: Versiones</td>
					<td>Solo soporta Python 3.6 en adelante.</td>
					<td><a href="https://github.com/explosion/spaCy">Installation instructions</a></td>
				</tr>
				<tr>
					<td>Criterio D.4: Build codigo fuente</td>
					<td>Necesario el la instalcion de git,Visual C++ Build Tools or Visual Studio Express en el caso de Windows ya que una vez hecho cambio en el codigo es 							necesario hacer un build y en el caso de XOS(Mac) necesario Xcode </td>
					<td><a href="https://github.com/explosion/spaCy">Installation instructions</a></td>
				</tr>
				<tr>
					<td>Criterio D.5: Abstraccion con los demas lenguajes de programacion</td>
					<td>
						<ul style= "list-style-type: square">
							<li>Python 76.6%</li>
							<li>Cython 16.2%</li>
							<li>JavaScript 5.1%</li>
							<li>Sass 1.2%</li>
							<li>HTML 0.6%</li>
							<li>Jinja 0.3%</li>
					</td>
					<td><a href="https://github.com/explosion/spaCy">Installation instructions</a></td>
				</tr>
				<tr>
					<td>Criterio E.1: Instalación</td>
					<td>Cuenta con una alta facilidad de instalación. Tiene un apartado en su web dedicado a configurar las instalaciones para que prepares la que mejor se ajuste tus necesidades y la propia web será la que te muestre exactamente los pasos a seguir para instalarla. Es un proceso muy sencillo y rápido. </td>
					<td><a href="https://spacy.io/usage">Instalación Spacy</a></td>
				</tr>
				<tr>
					<td>Criterio E.2: Configuración</td>
					<td>Cuenta con mucha documentación para realizar diversas configuraciones, que van desde las iniciales y básicas para empezar a utilizar la librería, hasta más avanzadas que muestran como utilizar modelos más avanzados. Toda la documentación se encuentra bien estructurada y explicada.</td>
					<td><a href="https://spacy.io/usage/models">Configuración Spacy</a></td>
				</tr>
				<tr>
					<td>Criterio E.3: Escalabilidad del programa</td>
					<td>Spacy permite realizar programas sumamente complejos con Python y cubre muchas de las necesidades que pueden surgir a la hora de tratar con cualquier reto relacionado con el Procesamiento del Lenguaje Natural.</td>
					<td><a href="https://spacy.io/usage/projects">Ecosistema spacy</a></td>
				</tr>
				<tr>
					<td>Criterio E.4: Mantenimiento</td>
					<td>Spacy cuenta con un apartado en su web que indica exactamente los pasos a seguir para poder actualizar el software. Es muy sencillo y rápido y permite
						que, de ser necesario, en pocos segundos contemos con la librería completamente actualizada.
					</td>
					<td><a href="https://spacy.io/usage">Actualización Spacy</a></td>
				</tr>
			</tbody></table>

			<p>Respecto al criterio E.4: Mantenimiento, será necesario entrar al link indicado y desplazarse brevemente hacia abajo, hasta encontrar la sección Upgrading SpaCy, ya que no existe link directo a esta sección al pertener al apartado de instalación del programa.</p>
			

			<h3>4.2 Evaluacion de los criterios para la tecnologia CoreNLP</h3>
			<table>
				<tbody><tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Soporte multilenguaje</td>
					<td>Si</td>
					<td><a href="https://stanfordnlp.github.io/CoreNLP/index.html">Página CoreNLP</a></td>
				</tr>
				<tr>
					<td>Criterio A.2: Precio</td>
					<td>0€</td>
					<td><a href="https://stanfordnlp.github.io/CoreNLP/index.html">Descarga CoreNLP</a></td>
				</tr>
				<tr>
					<td>Criterio A.3: Licencia</td>
					<td>GNU General Public License</td>
					<td><a href="https://stanfordnlp.github.io/CoreNLP/index.html">Página CoreNLP</a></td>
				</tr>
				<tr>
					<td>Criterio A.4: Versión Web</td>
					<td>Si</td>
					<td><a href="https://corenlp.run">CoreNLP run</a></td>
				</tr>
				<tr>
					<td>Criterio A.5: Contiene API</td>
					<td>Si</td>
					<td><a href="https://stanfordnlp.github.io/CoreNLP/index.html">Página CoreNLP</a></td>
				</tr>
				<tr>
					<td>Criterio B.1: Pip.</td>
					<td>No</td>
					<td><a href="https://stanfordnlp.github.io/CoreNLP/download.html">Instalación CoreNLP</a></td>
				</tr>
				<tr>
					<td>Criterio B.2: Conda.</td>
					<td>No</td>
					<td><a href="https://stanfordnlp.github.io/CoreNLP/download.html">Instalación CoreNLP</a></td>
				</tr>
				<tr>
					<td>Criterio B.3: Github.</td>
					<td>Sí</td>
					<td><a href="https://github.com/stanfordnlp/CoreNLP">Github CoreNLP</a></td>
				</tr>
				<tr>
					<td>Criterio B.4: Maven.</td>
					<td>Sí</td>
					<td><a href="https://stanfordnlp.github.io/CoreNLP/download.html">Instalación CoreNLP</a></td>
				</tr>
				<tr>
					<td>Criterio B.5: Lenguajes pipelines.</td>
					<td>
						<ul style= "list-style-type: square">
							<li>Árabe</li>
							<li>Chino</li>
							<li>Inglés</li>
							<li>Francés</li>
							<li>Alemán</li>
							<li>Húngaro</li>
							<li>Italiano</li>
							<li>Español</li>
					</td>
					<td><a href="https://stanfordnlp.github.io/CoreNLP/download.html">Instalación CoreNLP</a></td>
				</tr>
				<tr>
					<td>Criterio C.1: Velocidad de tokenizar.</td>
					<td>0,18 ms</td>
					<td><a href="https://v2.spacy.io/usage/facts-figures">Datos y cifras.Documentación de uso de spaCy (heredada)</a></td>
				</tr>
				<tr>
					<td>Criterio C.2: Velocidad de etiquetado.</td>
					<td>10 ms</td>
					<td><a href="https://v2.spacy.io/usage/facts-figures">Datos y cifras.Documentación de uso de spaCy (heredada)</a></td>
				</tr>
				<tr>
					<td>Criterio C.3: Velocidad del etiquetador morfosintáctico.</td>
					<td>49 ms</td>
					<td><a href="https://v2.spacy.io/usage/facts-figures">Datos y cifras.Documentación de uso de spaCy (heredada)</a></td>
				</tr>
				<tr>
					<td>Criterio C.4: Exactitud de analizador sintáctico.</td>
					<td>89,6%</td>
					<td><a href="https://v2.spacy.io/usage/facts-figures">Datos y cifras.Documentación de uso de spaCy (heredada)</a></td>
				</tr>
				<tr>
					<td>Criterio C.5: Velocidad (WPS)de analizador sintáctico.</td>
					<td>8.602 WPS</td>
					<td><a href="https://v2.spacy.io/usage/facts-figures">Datos y cifras.Documentación de uso de spaCy (heredada)</a></td>
				</tr>
				<tr>
					<td>Criterio D.1: Sistemas operativos</td>
					<td>Sí, estamos hablando de java por lo que es compatible con todos los SO</td>
					<td><a href="https://github.com/stanfordnlp/CoreNLP">Documentacion CoreNLP</a></td>
				</tr>
				<tr>
					<td>Criterio D.2: Arquitectura</td>
					<td>64bits | JAR file</td>
					<td><a href="https://github.com/stanfordnlp/CoreNLP">Documentacion CoreNLP</a></td>
				</tr>
				<tr>
					<td>Criterio D.3: Versiones</td>
					<td>Require de Java 1.8 en adelante</td>
					<td><a href="https://stanfordnlp.github.io/CoreNLP/">Programming languages and operating systems</a></td>
				</tr>
				<tr>
					<td>Criterio D.4: Build codigo fuente</td>
					<td>Necesario el la instalcion de git, ademas de que hay 3 posibles opciones, Build with Ant, Build con Maven o la posibilidad de
						hacer build de lal codigo fuente de la version deseada.   </td>
					<td><a href="https://github.com/stanfordnlp/CoreNLP">Documentacion CoreNLP</a></td>
				</tr>
				<tr>
					<td>Criterio D.5: Abstraccion con los demas lenguajes de programacion</td>
					<td>
						<ul style= "list-style-type: square">
							<li>Java 98.3%</li>
							<li>Lex 1%</li>
							<li>JavaScript 0.3%</li>
							<li>MakeFile 0.1%</li>
							<li>CommonLisp 0.1%</li>
							<li>Python 0.1%</li>
							<li>Other 0.1%</li>
					</td>
					<td><a href="https://github.com/stanfordnlp/CoreNLP">Documentacion CoreNLP</a></td>
				</tr>
				<tr>
					<td>Criterio E.1: Instalación</td>
					<td>Aunque también cuenta con documentación y página web que guía a través de los pasos a seguir, no es tan sencillo como Spacy y tampoco es rápido, de hecho es bastante más difícil. Hay algunos pasos que es bastante recomendable tener conocimientos o experiencia instalando paquetes, ya que puede llegar a resultar complicado para algunas personas.
					</td>
					<td><a href="https://stanfordnlp.github.io/CoreNLP/">Instalación CoreNLP</a></td>
				</tr>
				<tr>
					<td>Criterio E.2: Configuración</td>
					<td>La configuración de CoreNLP puede resultar algo engorrosa si no tienes ciertos conocimientos en el ámbito de las consolas de comandos. Tiene un apartado en su página web en el que te guían paso a paso para realizar cualquier cambio dentro de sus posibilidades, pero ocupan varias líneas de código para conseguirlo.</td>
					<td><a href="https://stanfordnlp.github.io/CoreNLP/cmdline.html">Configuración CoreNLP</a></td>
				</tr>
				<tr>
					<td>Criterio E.3: Escalabilidad del programa</td>
					<td>Como se puede observar CoreNLP no está limitado a un único lenguaje de programación. Cuenta con mucho soporte para diferentes lenguajes fundamentales como Python, Java o JavaScript, además de con diversos paqueets y softwares que son compatibles con el y que tienen mucha documentación al respecto.</td>
					<td><a href="https://stanfordnlp.github.io/CoreNLP/other-languages.html">Integración y lenguajes de programación CoreNLP</a></td>
				</tr>
				<tr>
					<td>Criterio E.4: Mantenimiento</td>
					<td>Como vemos el software está en constante mantenimiento. Los desarrolladores están continuamente sacando actualizaciones e implementando arreglos y nuevas funcionalidades. Es un software muy cuidado y que cuenta con un soporte muy activo.</td>
					<td><a href="https://stanfordnlp.github.io/CoreNLP/history.html"> Releases CoreNLP</a></td>
				</tr>
			</tbody></table>

		</section>

		<section id="5">
			<h2>5. Comparacion de las tecnologias</h2>
			<table>
				<tbody><tr>
					<th>Criterio</th>
					<th>Spacy</th>
					<th>CoreNLP</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>A.1 Soporte multilenguaje</td>
					<td style="background-color:rgb(67, 194, 67);">Si</td>
					<td style="background-color:rgb(67, 194, 67);">Sí</td>
					<td>Las 2 librerias permiten más de 10 lenguajes entre español, ingles, frances, ruso, etc</td>
				</tr>
				<tr>
					<td>A.2 Precio</td>
					<td style="background-color:rgb(67, 194, 67);">0€</td>
					<td style="background-color:rgb(67, 194, 67);">0€</td>
					<td>Las dos librerias son libres y se pueden descargar de forma gratuíta</td>
				</tr>
					<tr>
					<td>A.3 Licencia</td>
					<td>Licencia MIT </td>
					<td>GNU General Public License</td>
					<td></td>
				</tr>
					<tr>
					<td>A.4 Contiene version Web</td>
					<td style="background-color:rgb(250, 112, 112);">No</td>
					<td style="background-color:rgb(67, 194, 67);">Si</td>
					<td>La libreria CoreNLP permite a su usuario poder utilizar la herramienta y sus funciones básicas con una version Web</td>
				</tr>
					<tr>
					<td>A.5 Contiene API</td>
					<td style="background-color:rgb(67, 194, 67);">Si</td>
					<td style="background-color:rgb(67, 194, 67);">Sí</td>
					<td>Las dos herramientas contienen una API que permiten que sus productos y servicios se comuniquen con otros, sin necesidad de saber cómo están implementados.</td>
				</tr>
				<tr>
					<td>B.1 Pip</td>
					<td  style="background-color:rgb(67, 194, 67);">Si</td>
					<td  style="background-color:rgb(250, 112, 112);">No</td>
					<td></td>
				</tr>
				<tr>
					<td>B.2 Conda</td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>
					<td  style="background-color:rgb(250, 112, 112);">No</td>
					<td></td>
				</tr>
				<tr>
					<td>B.3 Github</td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>
					<td>Ambos tienen su código fuente publicado en Github</td>
				</tr>
				<tr>
					<td>B.4 Maven</td>
					<td  style="background-color:rgb(250, 112, 112);">No</td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>
					<td></td>
				</tr>
				<tr>
					<td>B.5 Lenguajes pipelines</td>
					<td>
						<ul style= "list-style-type: square">
							<li>Catalán</li>
							<li>Chino</li>
							<li>Danés</li>
							<li>Neerlandés</li>
							<li>Inglés</li>
							<li>Francés</li>
							<li>Alemán</li>
							<li>Griego</li>
							<li>Italiano</li>
							<li>Japonés</li>
							<li>Lituano</li>
							<li>Macedonio</li>
							<li>Multi-lenguaje</li>
							<li>Noruego</li>
							<li>Polaco</li>
							<li>Portugués</li>
							<li>Rumano</li>
							<li>Ruso</li>
							<li>Español</li>
					</td>

					<td>
						<ul style= "list-style-type: square">
							<li>Árabe</li>
							<li>Chino</li>
							<li>Inglés</li>
							<li>Francés</li>
							<li>Alemán</li>
							<li>Húngaro</li>
							<li>Italiano</li>
							<li>Español</li>
					</td>
					<td>Las pipelines de ambos soportan gran cantidad de lenguajes. Spacy no soporta el Árabe ni el Húngaro, pero soporta otra gran cantidad de lenguajes que CoreNLP no permite</td>
	
				</tr>
				<tr>
					<td>C.1 Velocidad de tokenizar</td>
					<td  style="background-color:rgb(67, 194, 67);">0,2 ms</td>
					<td  style="background-color:rgb(67, 194, 67);">0,18 ms</td>
					<td>Ambos tienen un tiempo de respuesta parecido.</td>
				</tr>
				<tr>
					<td>C.2 Velocidad de etiquetado</td>
					<td  style="background-color:rgb(67, 194, 67);">1 ms</td>
					<td  style="background-color:rgb(250, 112, 112);">10 ms</td>
					<td>El primero tiene una respuesta 10 veces menor.</td>
				</tr>
				<tr>
					<td>C.3 Velocidad del etiquetador morfosintáctico</td>
					<td  style="background-color:rgb(67, 194, 67);">19 ms</td>
					<td  style="background-color:rgb(250, 112, 112);">49 ms</td>
					<td>Spacey tiene una mejor respuesta en cuanto al análisis.</td>
				</tr>
				<tr>
					<td>C.4 Exactitud de analizador sintáctico</td>
					<td  style="background-color:rgb(67, 194, 67);">91,8%</td>
					<td  style="background-color:rgb(67, 194, 67);">89,6%</td>
					<td>Ambos tienen una exactitud similiar.</td>
				</tr>
				<tr>
					<td>C.5 Velocidad (WPS)de analizador sintáctico</td>
					<td  style="background-color:rgb(67, 194, 67);">13.963 WPS</td>
					<td  style="background-color:rgb(255, 120, 0);">8.602 WPS</td>
					<td>Spacey es capaz de procesar mayor cantidad de palabras por segundo.</td>
				</tr>
				<tr>
					<td>D.1 Compatibilidad con todos los SO</td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>
					<td  style="background-color:rgb(67, 194, 67);">Sí</td>
					<td>Ambos son comaptibles con todos los S0 al ser dependencias de un Lenguaje de programacion comun como son Java y Python.</td>
				</tr>
				<tr>
					<td>D.2 Arquitecturas</td>
					<td  style="background-color:rgb(67, 194, 67);"> 64bits</td>
					<td  style="background-color:rgb(67, 194, 67);">64bits</td>
					<td>Como es normal en los tiempos que corren no suele haber maquinas de 32bits que se dediquen al desarrollo. Por lo que
						es totalmente normal que ninguna de las bibliotecas esten adaptadas para versiones de 32bits.
					</td>
				</tr>
				<tr>
					<td>D.3 Versiones</td>
					<td  style="background-color:rgb(255, 120, 0);">No soporta Python 2, ademas de tampoco inferiores a Python 3.6</td>
					<td  style="background-color:rgb(67, 194, 67);">Superior a Java 1.8</td>
					<td>Es normal que no soporte Python 2 ya que esta depreciated pero en el caso de python deberia soportar versiones de Python 3 ya que si queremos
						hacer un proyecto independientes que necesiten librerias que no esten en Python 3.6 o superior vamos a tener muchos problemas de compatibilidades.
						En el caso de CoreNLP es normal que no soporte Java 1.8 ya ahora mismo estamos en Java 8. </td>
				</tr>
				<tr>
					<td>D.4 Build</td>
					<td  style="background-color:rgb(67, 194, 67);">Build con Windows, XOS y codigo fuente.</td>
					<td  style="background-color:rgb(67, 194, 67);">Posibilidad de build con Maven,Ant y codigo fuente</td>
					<td>Ambos proyectos cuentan con la posibilidad de hacer build de un proyecto externo con compatibilidad con Windows,XOS y codigo fuente
						en el caso de Spacy al tratarse de Python, y en el caso de CoreNLP al tratarese de Java es compatible con Maven y Ant ademas del codigo fuente. </td>
				</tr>
				<tr>
					<td>D.5 Abstraccion lenguajes programacion</td>
					<td  style="background-color:rgb(67, 194, 67);">La mayoria del codigo esta en Python, pero usa cython para simplificar algunos modulos de C y C++, cosa
						que no influye en nada ya que utiliza la misma sintaxis, y tiene otro poco de codigo en JavaScript para algunos Widgets.
					</td>
					<td  style="background-color:rgb(67, 194, 67);">Todo el proyecto esta hecho en Java. Ya que el porcentaje que no es Java como por ejemplo Lex, es un 
						generador de analisis lexico que no interfiere en el backend de la libreria.
					</td>
					<td>La abstraccion de los lenguajes de programacion no significa que sea algo negativo ya que algunas partes de los progtamas hay que hacerlos en un 
						lenguaje especifico como la parte de las memorias usando C o C++. Lo unico que estamos midiendo es la abstraccion con los demas modulos del repositorio
						hechos en otro lenguaje.
					</td>
				</tr>
				<tr>
				<td>E.1 Instalación</td>
					<td  style="background-color:rgb(67, 194, 67);">Fácil</td>
					<td  style="background-color:rgb(250, 112, 112);">Medio-Difícil</td>
					<td>Spacy cuenta con una sencilla instalación y mucha documentación al respecto, mientras que, CoreNPL, pese a tener documentación, tiene una instalación más enrevesada y es necesario estar familiarizado con el entorno.</td>
				
				</tr>
				<tr>
				<td>E.2 Configuración</td>
					<td  style="background-color:rgb(67, 194, 67);">Fácil</td>
					<td  style="background-color:rgb(250, 112, 112);">Medio-Difícil</td>
					<td>Al igual que con la instalación, Spacy destaca por su facilidad de uso y de realizar actualizaciones, así como del control de versiones. Por otro lado, CoreNPL resulta engorroso de configurar y, además, hay poca información al respecto en su web.</td>
				</tr>
				<tr>
				<td>E.3 Escalabilidad del programa</td>
					<td  style="background-color:rgb(67, 194, 67);">Alta</td>
					<td  style="background-color:rgb(67, 194, 67);">Alta</td>
					<td>Ambos programas están preparados para soportar grandes programas y cantidades de datos, así como lo están para adaptarse a las crecientes necesidades que puedan demandar estos.</td>
				</tr>
				<tr>
				<td>E.4 Mantenimiento</td>
					<td  style="background-color:rgb(67, 194, 67);">Fácil</td>
					<td  style="background-color:rgb(250, 112, 112);">Medio-Difícil</td>
					<td>De nuevo, Spacy gana en usabilidad debido a la documentación y sencillez asociadas, al contrario que CoreNLP.</td>
				</tr>

			</tbody></table>
		</section>

		<section id="6">
			<h2>6. Recomendaciones</h2>
			<h3>6.1 Situacion A</h3>
			<h4>6.1.1 Descripcion de la situacion</h4>
			<p>Una empresa está buscando desarrollar un software de recomendación de Tweets en base a los contenidos que te gustan en la aplicación Twitter. Buscan una
				herramienta eficaz, rápida y fiable que permita empezar a desarrollar el software cuanto antes.
			</p>
			<h4>6.1.2 Recomendacion de la tecnología a utilizar</h4>
			<p>Spacy es la tecnología recomendada para esta situación.</p>
		
			<table> 
				<tbody><tr>
					<th>Criterios relevantes para la decision</th>
					<th>Ventajas tecnología 1</th>
					<th>Ventajas tecnología 2</th>
				</tr>
				<tr>
					<td>Criterio A.2: Precio</td>
					<td style="background-color:rgb(67, 194, 67);">0€</td>
					<td style="background-color:rgb(67, 194, 67);">0€</td>
				</tr>
				<tr>
					<td>Criterio A.3: Licencia</td>
					<td style="background-color:rgb(67, 194, 67);">MIT</td>
					<td style="background-color:rgb(67, 194, 67);">GNU</td>
				</tr>
				<tr>
					<td>Criterio A.5: API</td>
					<td style="background-color:rgb(67, 194, 67);">Si</td>
					<td style="background-color:rgb(67, 194, 67);">Si</td>
				</tr>
				<tr>
					<td>Criterio C.2: Velocidad de etiquetado</td>
					<td style="background-color:rgb(67, 194, 67);">1 ms</td>
					<td style="background-color:rgb(250, 112, 112);">10 ms</td>
				</tr>
				<tr>
					<td>Criterio C.5: Velocidad (WPS)de analizador sintáctico</td>
					<td style="background-color:rgb(67, 194, 67);">13,963 WPS</td>
					<td style="background-color:rgb(255, 120, 0);">8.602 WPS</td>
				</tr>
				<tr>
					<td>Criterio E.3: Escalabilidad del programa</td>
					<td style="background-color:rgb(67, 194, 67);">Buena</td>
					<td style="background-color:rgb(67, 194, 67);">Buena</td>
				</tr>
				<tr>
					<td>Criterio E.4: Mantenimiento</td>
					<td style="background-color:rgb(67, 194, 67);">Bueno</td>
					<td style="background-color:rgb(67, 194, 67);">Bueno</td>
				</tr>
			</tbody></table>

			<p>Spacy, debido a que está preparado para tratar volúmenes más grandes de datos, destaca respecto a CoreNLP en cuanto a velocidades. Observamos que cuenta con 13.963 palabras por segundo frente a los 8.602 de CoreNLP. Un cambio muy sustancial. Además, la velocidad de etiquetado supera en 10 veces a la de la segunda librería. En definitiva, Spacey es más adecuado para el tipo de proyecto que quiere desarrollar esta empresa, además de que está mejor preparado para el campo de análisis textual, por lo que es la opción más recomendable.
			</P>

			<h3>6.2 Situación B</h3>
			<h4>6.2.1 Descripción de la situación</h4>
			<p>Una empresa esta buscando para implementar en su software un script capaz de devolver mediante una cadena, lugares, personas y organizaciones para realizar 					correlaciones y poder usarlas en su software de Inteligencia artificial. Buscan realizarlo de una forma simple y escalable por si quieren ampliarlo a otro sector.</p>
			<h4>6.2.2 Recomendacion de la tecnología a utilizar</h4>
			<p>CoreNLP seria una gran candidata ya que es la dependencias NLP con mayor eficiencia en tokenizacion para la sintaxis.</p>
			<table>
				<tbody><tr>
					<th>Criterios relevantes para la decision</th>
					<th>Ventajas tecnología 1</th>
					<th>Ventajas tecnología 2</th>
				</tr>
					<tr>
					<td>Criterio A.2: Precio</td>
					<td style="background-color:rgb(67, 194, 67);">0€</td>
					<td style="background-color:rgb(67, 194, 67);">0€</td>
				</tr>
				<tr>
					<td>Criterio A.3: Licencia</td>
					<td style="background-color:rgb(67, 194, 67);">MIT</td>
					<td style="background-color:rgb(67, 194, 67);">GNU</td>
				</tr>
				<tr>
					<td>Criterio A.5: API</td>
					<td style="background-color:rgb(67, 194, 67);">Si</td>
					<td style="background-color:rgb(67, 194, 67);">Si</td>
				</tr>
				<tr>
					<td>Criterio C.1 Velocidad de tokenizar</td>
					<td  style="background-color:rgb(67, 194, 67);">0,2 ms</td>
					<td  style="background-color:rgb(67, 194, 67);">0,18 ms</td>
				</tr>
				<tr>
					<td>Criterio C.4 Exactitud de analizador sintáctico</td>
					<td style="background-color:rgb(67, 194, 67);">91,8%</td>
					<td style="background-color:rgb(67, 194, 67);">	89,6%</td>
				</tr>
				<tr>
					<td>Criterio E.3: Escalabilidad del programa</td>
					<td style="background-color:rgb(67, 194, 67);">Buena</td>
					<td style="background-color:rgb(67, 194, 67);">Buena</td>
				</tr>
				<td>Criterio D.3 Versiones</td>
					<td  style="background-color:rgb(255, 120, 0);">No soporta Python 2, ademas de tampoco inferiores a Python 3.6</td>
					<td  style="background-color:rgb(67, 194, 67);">Superior a Java 1.8. Permite trabajar con otros lenguajes com o Python a traves de distintos paquetes</td>
				</tr>
				<tr>
					<td>Criterio E.4: Mantenimiento</td>
					<td style="background-color:rgb(67, 194, 67);">Bueno</td>
					<td style="background-color:rgb(67, 194, 67);">Bueno</td>
				</tr>
				
			</tbody></table>
			<p>El script se podria programar utilizando cualquiera de las librerias, el caso es que para este proyecto se nos pide con exactitud la capacidad de usar las 						personas,organizaciones y localizaciones recolectadas de una cadena de texto para usarla en una aplicacion, y aunque las 2 librerias tienen una exactitud 						similiar, siendo incluso superior la de SpaCy objetivamente, en la realidad lo que sucede es que CoreNLP es mucho mas preciso a la hora de obtener los 							pronombres, y sustantivos de forma mas precisa al analizar la oracion de forma mas optima. Esto se puede ver ya que por ejemplo en el caso de que la cadena este 				 entre "" y el pronombre este al final de la oracion muchas veces SpaCy obtiene el objeto con errores , ya sea porque añade el punto final a el sustantivo. 					Ejemplo obtiene <b>Barack Obama."</b> en vez de solo <b>Barack Obama</b> que es el nombe. U otro ejemplo donde se ve muy bien es el siguiente "the United 						States" donde SpaCy obtiene <b>the United States</b> mientras que CoreNLP obtiene solo <b>United States</b>. Por lo que para no tener que estar tan atento a 					posibles erratas es mas eficiente el uso de CoreNLP</p>

		</section>


	</main>



</body></html>
